<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/qr-code-styling/lib/qr-code-styling.js"></script>
</head>
<body>
    <section class="section-main">
        <div class="div-main">
            <div class="qr-background">
                <div id="qrcode"></div>
            </div>
            <div class="text">
                <p class="text_p1"><h1>Improve your front-end <br>skills by building projects</h1></p>
                <p class="text_p2">Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p>
            </div>
        </div>
    </section>    
    <script src="script.js"></script>
</body>
</html>